<html>

<head>
	<title>Login Bosch</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<link rel="stylesheet" href="./css/login.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script type="text/javascript" src="./js/login.js"></script>
	<link rel="shortcut icon" href="./images/Bosch-Icon.png" />


</head>

<body>
	<div id="login" class="loginForm" data-ajax="false">
		<img src="./images/Bosch-Logo.png" alt="Bosch">
		<form class="login">
			<span id="error" class="error">Usu&aacute;rio ou senha inv&aacute;lidos</span>
			<span>E-mail</span>
			<input id="email" placeholder="ex: nome@gmail.com" type="text" required />
			<span>Senha</span>
			<input id="pass" placeholder="Senha" type="password" required />
			<button type="submit">Iniciar Sess&atilde;o</button>
			<a href="./pages/cadastro.html">N&atilde;o possui uma conta? Cadastre-se</a>
		</form>
	</div>
</body>

</html>